<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin: 10px;
        }

        .largura{
            width: 200px;
           /* min-width: 250px;*/
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 25px;
            text-align: center;
            margin: 5px;
        }

        .f-1{
            flex: 1;
/*GROW = 1 espaçamento q sobra dentro do conteudo respeita a proporcionalidade de 1,
SHRINK = 1, a compressão do conteúdo será relacional com 1
BASIS = 0  não haverá quebra de linha independe do tamanho */
        }

        .f-2{
            flex: 2;
            /*GROW = 2 espaçamento q sobra dentro do conteudo respeita a proporcionalidade de 2,
SHRINK = 1, a compressão do conteúdo será relacional com 1
BASIS = 0  não haverá quebra de linha independe do tamanho 
(COM BASIS 0 WIDTH IGNORADO)*/
        }
    </style>
</head>
<body>
    <p>flex 1</p>
    <div class="flex-container">
    <div class="item f-1">A</div>
    <div class="item f-1">BBBB</div>
    <div class="item f-1">C</div>
    <div class="item f-1">D</div>
    <div class="item f-1">EF</div>
    </div>

    <p>flex MIX</p>
    <div class="flex-container">
    <div class="item f-1">A</div>
    <div class="item f-2">BBB</div>
    <div class="item f-2">CC</div>
    <div class="item f-1">D</div>
    <div class="item f-1">EF</div>
    </div>

    <p>width ignorado -> basis = 0</p>
    <div class="flex-container">
    <div class="item f-1 largura">A</div>
    <div class="item f-1 largura">BBBB</div>
    <div class="item f-1 largura">C</div>
    <div class="item f-1 largura">D</div>
    <div class="item f-1 largura">EF</div>
    </div>
</body>
</html>