<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align  self</title> 
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .aligncontainer{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .auto{
            align-self:auto;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
        <H1>ROW</H1>
    <section class="flex-container aligncontainer">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">alexandre tadra kuchenny estuda muito</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item baseline">123</div>
        <div class="item end">Alexandre tadra kuchenny vai pra onde</div>
        <div class="item end">ITEM </div>
    </section>

    <section class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaaa</div>
        <div class="item stretch">Alexandre tadra kuchenny vai pra onde que eu nunca sei</div>
    </section>

 <h1>COLUMN</h1>
<section class="flex-container aligncontainer column">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">alexandre tadra kuchenny estuda muito</div>
    <div class="item auto">ITEM 4</div>
</section>

<section class="flex-container column">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Alexandre tadra kuchenny vai pra onde</div>
    <div class="item end">ITEM </div>
</section>

<section class="flex-container column">
    <div class="item center">AAA</div>
    <div class="item start">AAAaaaaaa</div>
    <div class="item end">AAAaaaaaaaa</div>
    <div class="item stretch">Alexandre tadra kuchenny vai pra onde que eu nunca sei</div>
</section>
</body>
</html>