<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos- flex wrap </title>

    <style>
        .flex-conteiner{
            display: flex;              /*para organizar ou não uma quebra de linha*/
            height: 150px;              /*assim os elementos não vazam do container*/
            border: 2px solid black;
            max-width: 310px;
            flex-direction: column;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;        /*para respeitar a largura do elemento*/
            line-height: 50px;
        }
        .nowrap{                
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{              /*completa os itens para cima*/
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: lightgreen;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-conteiner nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>
    
    <h1>wrap</h1>

    <div class="flex-conteiner wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>
    
    <h1>wrap-reverse</h1>

    <div class="flex-conteiner wrap-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>
   
</body>
</html>