<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-flow</title>

    .<style>
        .flex-conteiner{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px; /*margem entre os elementos*/
            height: 200px;
           
        }   /*une o flex-direction c/ flex wrap (funcionamento em column
                            não é tão útil, pois o padrão fica nowrap*/
        .defaut{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }

        .r-nowrap{      
            flex-flow: row nowrap;
        }

        .r-wrap{                /*alinha da direita pra esquerda continua p/baixo*/
            flex-flow: row-reverse wrap;
        }

        .rr-wrap{
            flex-flow: row-reverse wrap-reverse;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

        
    </style>
</head>
<body>
    <h1>default: row nowrap</h1>
    <div class="flex-conteiner default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
     </div>

     <h1>row-reverse nowrap</h1>
    <div class="flex-conteiner r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-conteiner wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-conteiner wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-conteiner r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-conteiner rr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h1>COLUMN</h1>

</body>
</html>