 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align-tems</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;      
        }        /*a altura aqui é aplicada nos itens filhos do container*/

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1; /*distribuição de tamanhos dos itens*/
        }

        .center{
            align-items: center;
        } /*o crescimento dos itens respeita o topo e o bottom 
            do menor item no container*/
        .stretch{
            align-items: stretch;
        } /*cresce de acordo com maior conteúdo do item no container*/

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <h1>center</h1>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">item 3 mais alugum texto</div>
    </section>

    <h1>stretch</h1>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Loren ipsum dolor sit amet Loren ipsum dolor sit amet</div>
        <div class="item">item 3 mais alugum texto</div>
    </section>
    
        <h1>flex-start</h1>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Loren ipsum dolor sit amet </div>
        <div class="item">item 3 mais alugum texto loren</div>
    </section>

    <h1>flex-end</h1>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Loren ipsum dolor sit amet </div>
        <div class="item">item 3 mais alugum texto loren</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Loren ipsum dolor sit amet </div>
        <div class="item">item 3 mais alugum texto loren</div>
    </section>
    <H1>COLUMN</H1>

    <h1>flex-start</h1>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Loren ipsum dolor sit amet </div>
        <div class="item">item 3 mais alugum texto loren</div>
    </section>

    <h1>flex-end</h1>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Loren ipsum dolor sit amet </div>
        <div class="item">item 3 mais alugum texto loren</div>
    </section>
    <h1>center</h1>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">item 3 mais alugum texto</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Loren ipsum dolor sit amet </div>
        <div class="item">item 3 mais alugum texto loren</div>
    </section>  
    
    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Loren ipsum is therefore always 
free from repetition, inject homour, os non-characteristic words etc</div>
    </section>
</body>
</html>