<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            display:flex;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            color: white;
            text-align: center;
            margin: 5px;        /*pega o tamanho min. q o conteúdo vai ter
                                e trabalha com a sobra de espaço antes e 
                                após o conteúdo*/
        }
        .bauto{ /*s/ tamanho definido, adapta o tamanho do conteúdo no item*/
            flex-basis: auto;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2; /*2x que o espaço restante de outros itens */
        }
        .b-0{
            flex-basis: 0; 
        }   /*tentará manter a mesma proporcionalidade para todos, até
              que não possa + comprimir s itens restantes*/
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p> basis auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p> basis (zero)</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
        <div class="item b-0 fg-1">DEF</div>
        <div class="item b-0 fg-1">DEF</div>
        <div class="item b-0 fg-2">kkkkkkkkkk</div>
    </div>

    <p> basis + width</p>
    <div class="flex-container">
        <div class="item w100 fg-2">A</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
    
</body>
</html>